{"generatedAt":1672694138263,"builder":{"name":"webpack5"},"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"metaFramework":{"name":"CRA","packageName":"react-scripts","version":"5.0.1"},"packageManager":{"type":"npm","version":"6.10.0"},"storybookVersion":"6.5.14","language":"typescript","storybookPackages":{"@storybook/addon-actions":{"version":"6.5.14"},"@storybook/builder-webpack5":{"version":"6.5.14"},"@storybook/manager-webpack5":{"version":"6.5.14"},"@storybook/react":{"version":"6.5.14"},"@storybook/testing-library":{"version":"0.0.13"}},"framework":{"name":"react"},"addons":{"@storybook/addon-links":{"version":"6.5.14"},"@storybook/addon-essentials":{"version":"6.5.14"},"@storybook/addon-interactions":{"version":"6.5.14"}}}
